1、产业发展总体特点（风险）
2、产业细分领域发展
3、金融领域应用发展
4、实体经济领域发展
5、产业发展趋势


产业不是由某个技术决定的.可以因某个技术改变.而是融合进去.比如电商改变传统百货商业的关系链.

大家重视
发展快
探索、尝试阶段


提升效率,降低成本

公司1
1.基于区块链账本的可信记录
2.基于国家授时中心的可信时间
3.基于数字证书的可信身份
4.基于数字签名的可信行为
5.基于智能合约的可信关系

可信、可验证、可审计、可追溯、不可篡改


公司2
接入安全、通信安全、存储安全、交易安全四个维度构建去中心化的网络安全体系





中心化.去中心化.
个人摊贩-百货公司

内容的丰富
需求的丰富

20年以前的信息来源:电视、广播、报纸、杂志
10年以前:资讯网站，博客
现在:自媒体
扁平、内容生产更加多元化

宰熟客
智能推送

比特币的去中心化


去中心化：是互联网发展过程中形成的社会关系形态和内容产生形态，是相对于“中心化”而言的新型网络内容生产过程。

1．3．1　PopcornTime　　10 
1．3．2　OpenBazaar　　10 
1．3．3　Lighthouse　　10 
1．3．4　Gems　　11



去中心化->共识





--------------------------------------------------------------------------------

1、什么是去中心化，举个例子，小区居委会和物业，资讯网站和微博
2、时间：在互联网时代就产生了去中心化。
3、作用：



灾难：
如果谣言容易区域恐慌

